                                                                                                                                                                                             
                   

                                                                                                                                                                                  
                                                                                                                                                                                                     
         --[[@@@@@        @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@                @@@@@@@@@         @@@@@@@@@@@@@@@@@   @@@@@@@    @@@@@@@         @@@@@@    @@@@@@@@@@@@@@    @@@@@@         @@@@@@@@@     
         @@@@@@@@@@       @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@          @@@@@@@@@@         @@@@@@@@@@@@@@@@@   @@@@@@@    @@@@@@@@        @@@@@@    @@@@@@@@@@@@@@    @@@@@@     @@@@@@@@@@@@@@    
        @@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@        @@@@@@@@@@@        @@@@@@@@@@@@@@@@@   @@@@@@@    @@@@@@@@@@      @@@@@@    @@@@@@@@@@@@@@     @@@@     @@@@@@@@@@@@@@@    
       @@@@@@ @@@@@@            @@@@@@@         @@@@@@@   @@@@@@@@       @@@@@@@@@@@@                @@@@@@@@@   @@@@@@@    @@@@@@@@@@@     @@@@@@    @@@@@@@            @@@@     @@@@@@@       @    
       @@@@@@ @@@@@@@           @@@@@@@         @@@@@@@   @@@@@@@@      @@@@@@ @@@@@@@              @@@@@@@@     @@@@@@@    @@@@@@@@@@@@@   @@@@@@    @@@@@@@                     @@@@@@@@@          
      @@@@@@   @@@@@@           @@@@@@@         @@@@@@@@@@@@@@@@@       @@@@@@  @@@@@@@           @@@@@@@@       @@@@@@@    @@@@@@@@@@@@@@  @@@@@@    @@@@@@@@@@@@@@              @@@@@@@@@@@@@      
     @@@@@@@   @@@@@@@          @@@@@@@         @@@@@@@@@@@@@@         @@@@@@    @@@@@@          @@@@@@@@        @@@@@@@    @@@@@@@ @@@@@@@@@@@@@@    @@@@@@@@@@@@@@                @@@@@@@@@@@@@    
     @@@@@@@@@@@@@@@@@@         @@@@@@@         @@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@       @@@@@@@@          @@@@@@@    @@@@@@@   @@@@@@@@@@@@    @@@@@@@@@@@@@@                   @@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@         @@@@@@@         @@@@@@@  @@@@@@@@     @@@@@@@@@@@@@@@@@@@    @@@@@@@@@           @@@@@@@    @@@@@@@    @@@@@@@@@@@    @@@@@@@                     @       @@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@        @@@@@@@         @@@@@@@   @@@@@@@    @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@  @@@@@@@    @@@@@@@      @@@@@@@@@    @@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@   
  @@@@@@@@       @@@@@@@        @@@@@@@         @@@@@@@   @@@@@@@@  @@@@@@@        @@@@@@@  @@@@@@@@@@@@@@@@@@@  @@@@@@@    @@@@@@@       @@@@@@@@    @@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@    
  @@@@@@@         @@@@@@@       @@@@@@@         @@@@@@@    @@@@@@@@@@@@@@@@        @@@@@@@@ @@@@@@@@@@@@@@@@@@@  @@@@@@@    @@@@@@@         @@@@@@    @@@@@@@@@@@@@@@              @@@@@@@@@@@       

                                                                                                                                                                                                     
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  


                                 @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@@@@         @@@@@@@@@@@@              @@@@@@         @@@@@    @@@@@        @@@@                                        
                                 @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@         @@@@@@@         @@@@@    @@@@@@       @@@@                                        
                                 @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@   @@@@@     @@@@@@@    @@@@@     @@@@@@@        @@@@@@@@        @@@@@    @@@@@@@      @@@@                                        
                                       @@@@@       @@@@@             @@@@@        @@@@@   @@@@@        @@@@@      @@@@ @@@@        @@@@@    @@@@@@@@     @@@@                                        
                                       @@@@@       @@@@@             @@@@@       @@@@@@   @@@@@       @@@@@      @@@@  @@@@@       @@@@@    @@@@@@@@@@   @@@@                                        
                                       @@@@@       @@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@      @@@@   @@@@@      @@@@@    @@@@ @@@@@@  @@@@                                        
                                       @@@@@       @@@@@@@@@@@@@     @@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@       @@@@     @@@@      @@@@@    @@@@  @@@@@@ @@@@                                        
                                       @@@@@       @@@@@             @@@@@     @@@@       @@@@@     @@@@        @@@@@@@@@@@@@@     @@@@@    @@@@    @@@@@@@@@                                        
                                       @@@@@       @@@@@             @@@@@     @@@@@      @@@@@     @@@@@      @@@@@@@@@@@@@@@@    @@@@@    @@@@     @@@@@@@@                                        
                                       @@@@@       @@@@@@@@@@@@@@@   @@@@@      @@@@@     @@@@@      @@@@@    @@@@         @@@@    @@@@@    @@@@      @@@@@@@                                        
                                       @@@@@       @@@@@@@@@@@@@@@   @@@@@       @@@@@    @@@@@       @@@@@  @@@@@         @@@@@   @@@@@    @@@@       @@@@@@                                        
                                  
                                                                                                                                                                   
                                          @@@@@@@@@@@@@@      @@@@@           @@@@@       @@@@       @@@@@@@@@@        @@@@     @@@@@@       @@@@                                                    
                                          @@@@@@@@@@@@@@@@    @@@@@           @@@@@       @@@@     @@@@@@@@@@@@@@      @@@@     @@@@@@@      @@@@                                                    
                                          @@@@@       @@@@@   @@@@@           @@@@@       @@@@    @@@@@      @@@@@     @@@@     @@@@@@@@     @@@@                                                    
                                          @@@@@       @@@@@   @@@@@           @@@@@       @@@@   @@@@@        @@@      @@@@     @@@@@@@@@    @@@@                                                    
                                          @@@@@     @@@@@@@   @@@@@           @@@@@       @@@@   @@@@@                 @@@@     @@@@ @@@@@   @@@@                                                    
                                          @@@@@@@@@@@@@@@@    @@@@@           @@@@@       @@@@   @@@@@    @@@@@@@@@    @@@@     @@@@  @@@@@@ @@@@                                                    
                                          @@@@@@@@@@@@@       @@@@@           @@@@@       @@@@   @@@@@    @@@@@@@@@    @@@@     @@@@   @@@@@@@@@@                                                    
                                          @@@@@               @@@@@           @@@@@       @@@@   @@@@@        @@@@@    @@@@     @@@@    @@@@@@@@@                                                    
                                          @@@@@               @@@@@           @@@@@@     @@@@     @@@@@@     @@@@@@    @@@@     @@@@      @@@@@@@                                                    
                                          @@@@@               @@@@@@@@@@@@@@   @@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@    @@@@     @@@@       @@@@@@                                                    
                                          @@@@@               @@@@@@@@@@@@@@     @@@@@@@@@           @@@@@@@@@  @@@    @@@@     @@@@        @@@@@                                                    
                                                                                                                                                                                                     
                                                        





                                                                                                                                             
                                                           @@@@@@@@@             @@@@@@@                 @@@@@@            @@@@@@@@                                                                  
                                                        @@@@@@@@@@@@@@@      @@@@@@@@@@@@@@             @@@@@@@        @@@@@@@@@@@@@@@                                                               
                                                       @@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@        @@@@@@@@@@       @@@@@@@@  @@@@@@@                                                              
                                                      @@@@@@@     @@@@@@@  @@@@@@@     @@@@@@     @@@@@@@@@@@@@       @@@@@@     @@@@@@                                                              
                                                                 @@@@@@@   @@@@@@@     @@@@@@@    @@@@@@@@@@@@@       @@@@@@@   @@@@@@@                                                              
                                                                @@@@@@@@   @@@@@@      @@@@@@@    @@@   @@@@@@@         @@@@@@@@@@@@@                                                                
                                                             @@@@@@@@@     @@@@@@      @@@@@@@          @@@@@@@        @@@@@@@@@@@@@@@                                                               
                                                           @@@@@@@@@       @@@@@@@     @@@@@@@          @@@@@@@       @@@@@@     @@@@@@@                                                             
                                                         @@@@@@@@          @@@@@@@     @@@@@@@          @@@@@@@      @@@@@@@     @@@@@@@                                                             
                                                       @@@@@@@@@@@@@@@@@@   @@@@@@@   @@@@@@@           @@@@@@@       @@@@@@@    @@@@@@@                                                             
                                                      @@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@            @@@@@@@       @@@@@@@@@@@@@@@@@                                                              
                                                     @@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@              @@@@@@@         @@@@@@@@@@]]--                                                                
                                                                                                                                                                                                     
                                                                                                                                                                                                     
    

------------------------------------------------------------------------------------ Atrazine's Terrain V2 --------------------------------------------------------------------------------------------- 

--  Some ideas/functions have been taken from https://www.roblox.com/library/495117212/Triangle-Tool-Node-Editor-INSPARE, although heavily modified to suite this plugin.
--  Plugin created by Atrazine.
--  Development began Friday, ‎September ‎8, ‎2017
--  First version published Friday, February 16th, 2018

----------------------------------------------- Setup variables
local PluginOn = false
local WhatMenuOpen = nil

local RunService = game:GetService("RunService")
local InputService = game:GetService("UserInputService")
local HistoryService = game:GetService("ChangeHistoryService")
local CoreGui = game:GetService("CoreGui")
local Selection = game:GetService("Selection")
local MarketplaceService = game:GetService('MarketplaceService')

local Macros = {
	308, --Alt - While holding this key, snapping for placing nodes/triangles will be disabled while the key is held down.
	"Y", --Color Picker
	"R", --Place Node
	"T", --Remove Node
	"G", --Grid
	"C", --Place Triangle
	"V", --Remove Triangle
}

----------------------------------------------- Rounding Function (Mainly used for RGB related stuff)
local function round(n)
	return n - math.floor(n) >= 0.5 and math.ceil(n) or n - math.floor(n) < 0.5 and math.floor(n)
end

----------------------------------------------- GUI variables
local Gui = script:WaitForChild("MainGui")
local Main = Gui:WaitForChild("MainFrame")
local Menu = Main:WaitForChild("Menu")

local CloseButton = Menu.Close
local CloseHover = CloseButton.Hover
local CloseNormal = CloseButton.Normal

local TerrainMenu = Main:WaitForChild("TerrainMenu")
local TerrainMenuFrame = Menu.TerrainFrame

local TerrainModule = {
	TerrainMenu.MaterialModule,
	TerrainMenu.ColorModule,
	TerrainMenu.NodeModule,
	TerrainMenu.TriangleModule,
}

--local TreesMenu = Main:WaitForChild("TreesMenu")

--local RocksMenu = Main:WaitForChild("RocksMenu")

local SettingsMenu = Main:WaitForChild("SettingsMenu")
local SettingsMenuFrame = Menu.SettingsFrame
local SettingsModule = SettingsMenu.MainFrame

local Usersettings = script.Usersettings

local InputRGBFrame = TerrainModule[2].Color.InputRGBFrame  -- stuff used for color picking

local SettingsChange = { --Buttons used for changing settings (ex. Node Size)
	TerrainModule[2].Color.InputColorNameBackground.InputColorName,
	TerrainModule[3].Nodes.NodeSnap.PlaceNodeStep,
	TerrainModule[3].Nodes.NodeScale.PlaceNodeScale,
	TerrainModule[3].Nodes.NodeTransparency.NodeTransparency,
	TerrainModule[3].Nodes.NodeColor.NodeColor,
	TerrainModule[3].Nodes.NodeMaterial.NodeMaterial,
	TerrainModule[3].Nodes.NodePreview.PreviewNode,
	TerrainModule[3].Nodes.NodePreviewTransparency.NodePreviewTransparency,
	TerrainModule[4].Triangles.TriangleSnap.PlaceTriangleSnap,
	TerrainModule[4].Triangles.TriangleDirection.TriangleDirection,
	TerrainModule[4].Triangles.TriangleThickness.TriangleThickness,
	TerrainModule[4].Triangles.TriangleTransparency.TriangleTransparency,
	TerrainModule[4].Triangles.FinalizeTriangles.FinalizeTriangles,
	SettingsModule.ScrollList.SnapDistance.SnapDistance,
	SettingsModule.ScrollList.Margin.Margin,
	SettingsModule.ScrollList.AllowTriangleSnap.AllowTriangleSnap
}

local UsersettingsValue = { --Settings (ex. Node Size)
	Usersettings.RValue,
	Usersettings.GValue,
	Usersettings.BValue,
	Usersettings.Color,
	Usersettings.Material,
	Usersettings.NodeSnapValue,
	Usersettings.NodeScaleValue,
	Usersettings.NodePreviewTransparency,
	Usersettings.NodeTransparency,
	Usersettings.NodeColor,
	Usersettings.TriangleSnapValue,
	Usersettings.TriangleDirectionValue,
	Usersettings.TriangleThicknessValue,
	Usersettings.PickingColor,
	Usersettings.ClickPlaceNode,
	Usersettings.ClickRemoveNode,
	Usersettings.ClickCreateTriangle,
	Usersettings.ClickRemoveTriangle,
	Usersettings.TriangleTransparencyValue,
	
	-- VV Advanced Settings
	Usersettings.SnapDistanceValue,
	Usersettings.MarginValue,
	Usersettings.AllowTriangleSnap,
}

local RGBDisplay = {
	InputRGBFrame.R.R,
	InputRGBFrame.G.G,
	InputRGBFrame.B.B,
}

local SelectedColorDisplay = TerrainModule[2].SelectedColor.ColorPicker.Frame.ColorPickerImage.SelectedColor
local SelectedMaterialDisplay = TerrainModule[1].SelectedMaterial

local Resources = Gui.Resources

local Indicator = {Resources.Indicator1, Resources.Indicator2, Resources.Indicator3}

local DefaultNode = Resources.Node
local PreviewNode = Resources.PreviewNode

local NodeFolder = workspace:FindFirstChild("Nodes")

function MakeNodeFolder()
	NodeFolder = workspace:FindFirstChild("Nodes")
	if NodeFolder == nil or NodeFolder.ClassName ~= "Folder" then
		NodeFolder = Instance.new("Folder", workspace)
		NodeFolder.Name = "Nodes"
	end
end

function RemoveEmptyFolders()
	wait()
	if NodeFolder ~= nil then	
		local c = NodeFolder:GetChildren()
		if c[1] == nil then
			NodeFolder:remove()
		end
	end
end

local ToolListeners = {} --listeners are put into this folder
local Triangles = {} --unconsolidated triangles
local Points = {} --selected points
local AllNodes = {} --all known nodes

function NodeScan(p) --used to find all known nodes
	for _,v in pairs(p:GetChildren()) do
		if (v.Name == 'Node' or v:FindFirstAncestor("Nodes") ~= nil) and v:IsA("BasePart") then
			table.insert(AllNodes, v)
		end
		NodeScan(v)
	end
end

spawn(function()
	local AllNodes = {}
	NodeScan(workspace)	
end)

local TriangleFolder = workspace:FindFirstChild("TriangleTerrain")

function MakeTriangleFolder()
	TriangleFolder = workspace:FindFirstChild("TriangleTerrain")
	if TriangleFolder == nil or TriangleFolder.ClassName ~= "Folder" then
		TriangleFolder = Instance.new("Folder", workspace)
		TriangleFolder.Name = "TriangleTerrain"
	end
end

----------------------------------------------- Check if user has loaded plugin before
local hasLoaded = plugin:GetSetting("pluginHasLoaded")
if not hasLoaded then
	plugin:SetSetting("pluginHasLoaded", true)
end
 
-- Setup Toolbar
local toolbar = plugin:CreateToolbar("Atrazine's Plugins")
 
-- Setup button
local button = toolbar:CreateButton(
	"Atrazine's Terrain",
	"Various Terrain Tools",
	"http://www.roblox.com/asset/?id=1431006166"
)

----------------------------------------------- Plugin Start Up
button.Click:Connect(function()
	if PluginOn == false then
		-----------------------
		Gui.Parent = CoreGui
		CloseHover.Visible = false
		-----------------------
		plugin:Activate(true) -- Neccessary to listen to mouse input
		button:SetActive(true)
		PluginOn = true
	elseif PluginOn == true then
		print("Atrazine's Triangle Terrain V2 Deactivated")
		plugin:Activate(false)
		button:SetActive(false)
		Gui.Parent = script
		PluginOn = false
	end
end)

----------------------------------------------- Setup mouse
local mouse = plugin:GetMouse()

----------------------------------------------- Tweening Function
function TweenGui(gui, xscale, yscale, t)
	gui:TweenPosition(UDim2.new(xscale, 0, yscale, 0), "Out", "Quart", t or 0.3, true)
end

----------------------------------------------- Animate Menu buttons
local MenuButtons = {
	Menu.Terrain,
	Menu.Trees,
	Menu.Rocks,
	Menu.Settings
}

for i, v in ipairs(MenuButtons) do
	v.MouseEnter:Connect(function()
		Menu[v.Name .. "Frame"].BackgroundTransparency = 0.9
	end)
	v.MouseLeave:Connect(function()
		Menu[v.Name .. "Frame"].BackgroundTransparency = 1
	end)
end

----------------------------------------------- Variables for selecting tools
local ToolButtons = {
	TerrainModule[2].SelectedColor.ColorPicker, 
	TerrainModule[3].ToolBar.ToolBackground.ClickPlaceNode,
	TerrainModule[3].ToolBar.ToolBackground.ClickRemoveNode,
	nil, --Grid
	TerrainModule[4].ToolBar.ToolBackground.ClickPlaceTriangle,
	TerrainModule[4].ToolBar.ToolBackground.ClickRemoveTriangle,
}

local GridButton = TerrainModule[3].ToolBar.ToolBackground.GridButton

----------------------------------------------- Animate Tool buttons
local ToolButtonsAnimate = {
	TerrainModule[2].SelectedColor.ColorPicker, 
	TerrainModule[3].ToolBar.ToolBackground.ClickPlaceNode,
	TerrainModule[3].ToolBar.ToolBackground.ClickRemoveNode,
	TerrainModule[3].ToolBar.ToolBackground.GridButton,
	TerrainModule[4].ToolBar.ToolBackground.ClickPlaceTriangle,
	TerrainModule[4].ToolBar.ToolBackground.ClickRemoveTriangle,
}

for i, v in ipairs(ToolButtonsAnimate) do
	v.MouseEnter:Connect(function()
		v.BackgroundTransparency = 0.9
	end)
	v.MouseLeave:Connect(function()
		v.BackgroundTransparency = 1
	end)
end

---------------------------------------------------------------------------------------------- Close/Open Submenus ----------------------------------------------------------------------------------------------
local SubMenuHeaders = {
	TerrainModule[1].SelectMaterialHeader,
	TerrainModule[2].SelectColorHeader,
	TerrainModule[3].NodesHeader,
	TerrainModule[4].TrianglesHeader,
	SettingsModule.Header
}

function FindGuiToClose(v)
	local x = v.Parent:GetChildren()
	for i, c in pairs(x) do
		if c:IsA("Frame") or c:IsA("ScrollingFrame") then
			return(c)
		end
	end
end

for i, v in pairs(SubMenuHeaders) do
	local MenuToClose = FindGuiToClose(v)
	v.MouseEnter:Connect(function()
		MenuToClose.Visible = true
		v:TweenPosition(UDim2.new(0,0,0.312,0),"Out", "Sine", 0.2, true)
		MenuToClose:TweenSizeAndPosition(UDim2.new(1,0,0.6,0), UDim2.new(0,0,0.4,0), "Out", "Sine", 0.2, true)
		wait(0.2)
		MenuToClose.Visible = true
	end)
	v.Parent.MouseLeaveBox.MouseLeave:Connect(function()
		MenuToClose:TweenSizeAndPosition(UDim2.new(1,0,0,0), UDim2.new(0,0,1,0), "In", "Sine", 0.2, true)
		v:TweenPosition(UDim2.new(0,0,0.92, 0),"In", "Sine", 0.2, true)
		wait(0.2)
		MenuToClose.Visible = false
	end)
end

---------------------------------------------------------------------------------------------- Close/Open Modules ----------------------------------------------------------------------------------------------
local Modules = {"Terrain", "Trees", "Rocks", "Settings"}

function OpenModule(module)
	if WhatMenuOpen ~= nil then
		for i, v in pairs(Modules) do
			if Main:FindFirstChild(v .. "Menu") then
				TweenGui(Main[v .. "Menu"], 0.225, 1)
				Menu[v .. "Frame"].Color:TweenSizeAndPosition(UDim2.new(0,0,0.15,0), UDim2.new(0.5,0,1,0), "Out", "Quart", 0.3, true)
			end
		end
	end
	
	WhatMenuOpen = module
	
	CloseTools()
	CloseGrid()
	Menu[module .. "Frame"].BackgroundTransparency = 1
	TweenGui(Main[module .. "Menu"], 0.225, 0.52)
	TweenGui(Menu, 0.225, 0.93)
	wait(0.3)
	if WhatMenuOpen == module then
		Menu[module .. "Frame"].Color:TweenSizeAndPosition(UDim2.new(1,0,0.15,0), UDim2.new(0,0,1,0), "Out", "Quart", 0.35, true)
	end
end

function CloseModule(module)	
	WhatMenuOpen = nil	
	CloseTools()
	CloseGrid()
	Menu[module .. "Frame"].BackgroundTransparency = 1
	TweenGui(Main[module .. "Menu"], 0.225, 1)
	TweenGui(Menu, 0.225, 0.87)
	wait(0.3)
	if WhatMenuOpen ~= module then
		Menu[module .. "Frame"].Color:TweenSizeAndPosition(UDim2.new(0,0,0.15,0), UDim2.new(0.5,0,1,0), "Out", "Quart", 0.35, true)
	end
end

----------------------------------------------- Opens module pressed
for i, v in pairs(Modules) do
	Menu[v].MouseButton1Click:Connect(function()
		if Main:FindFirstChild(v .. "Menu") then
			if WhatMenuOpen == v then	
				CloseModule(v)
			else		
				OpenModule(v)
			end
		end
	end)
end

---------------------------------------------------------------------------------------------- Terrain Module stuff ----------------------------------------------------------------------------------------------


----------------------------------------------- Update RGB Display Function
function UpdateRGBDisplay()
	RGBDisplay[1].Text = round(UsersettingsValue[4].Value.r*255)
	RGBDisplay[2].Text = round(UsersettingsValue[4].Value.g*255)
	RGBDisplay[3].Text = round(UsersettingsValue[4].Value.b*255)
	UsersettingsValue[1].Value = round(UsersettingsValue[4].Value.r*255)
	UsersettingsValue[2].Value = round(UsersettingsValue[4].Value.g*255)
	UsersettingsValue[3].Value = round(UsersettingsValue[4].Value.b*255)
	SelectedColorDisplay.ImageColor3 = UsersettingsValue[4].Value	
end

----------------------------------------------- Sample Colors selection
for i,v in pairs(TerrainModule[2].Color.SampleColors:GetChildren()) do
	if v:IsA("TextButton") then
		v.MouseButton1Click:Connect(function()
			UsersettingsValue[4].Value = v.Frame.BackgroundColor3
			UpdateRGBDisplay()
		end)
	end
end

----------------------------------------------- BrickColor Input
SettingsChange[1].FocusLost:Connect(function()
	local brickColor = BrickColor.new(tostring(SettingsChange[1].Text))
	if brickColor.Color ~= nil and tostring(brickColor) == tostring(SettingsChange[1].Text)then
		UsersettingsValue[4].Value = brickColor.Color
		UpdateRGBDisplay()
	else
		UsersettingsValue[4].Value = brickColor.Color
		SettingsChange[1].Text = "Medium stone grey"
		UpdateRGBDisplay()
	end
end)

----------------------------------------------- RGB Value manual entry
local RGBEntryBoxes = {RGBDisplay[1], RGBDisplay[2], RGBDisplay[3]}
for i, v in ipairs(RGBEntryBoxes) do
	v.FocusLost:Connect(function()
		local VariableName = v.Name
		local PartialColor = Usersettings[VariableName .. "Value"]
		if tonumber(v.Text) ~= nil then
			if tonumber(v.Text) >= 0 and tonumber(v.Text) <= 255 then
				PartialColor.Value = tonumber(v.Text)

			else
				v.Text = "0"
				PartialColor.Value = 0
			end
		else
			v.Text = "0"
			PartialColor.Value = 0
		end
		UsersettingsValue[4].Value = Color3.fromRGB(UsersettingsValue[1].Value, UsersettingsValue[2].Value, UsersettingsValue[3].Value)
		UpdateRGBDisplay()
	end)
end

----------------------------------------------- Material Selection
for i,v in pairs(TerrainModule[1].Material:GetChildren()) do
	if v:IsA("TextButton") then
		v.MouseButton1Click:Connect(function()		
			UsersettingsValue[5].Value = v.Name
			SelectedMaterialDisplay.Text = tostring(v.Name)
		end)
	end
end

----------------------------------------------- Node Snap Change
local NodeSnapModes = {"SmartSnap", "Mouse.Hit", "Mouse.Target"}
local NodeMode = 1

SettingsChange[2].MouseButton1Click:Connect(function()
	if NodeMode >= 3 then
		NodeMode = 0
	end
	UsersettingsValue[6].Value = NodeSnapModes[NodeMode+1]
	SettingsChange[2].Text = NodeSnapModes[NodeMode+1]
	NodeMode = NodeMode + 1
end)

----------------------------------------------- Node Scale Change
SettingsChange[3].FocusLost:Connect(function()
	local ScaleEntry = tonumber(SettingsChange[3].Text)
	if ScaleEntry ~= nil then
		UsersettingsValue[7].Value = ScaleEntry
		SettingsChange[3].Text = ("[" .. ScaleEntry .. "]")
	else
		UsersettingsValue[7].Value = 3
		SettingsChange[3].Text = "[3]"
	end
end)

----------------------------------------------- Node Transparency Change
SettingsChange[4].FocusLost:Connect(function()
	local TransEntry = tonumber(SettingsChange[4].Text)
	if TransEntry ~= nil then
		UsersettingsValue[9].Value = TransEntry
		SettingsChange[4].Text = tostring(TransEntry)
	else
		UsersettingsValue[9].Value = 0
		SettingsChange[4].Text = "0"
	end
end)

----------------------------------------------- Node BrickColor Input
SettingsChange[5].FocusLost:Connect(function()
	local brickColor = BrickColor.new(tostring(SettingsChange[5].Text))
	if brickColor ~= nil and tostring(brickColor) == tostring(SettingsChange[5].Text) then
		UsersettingsValue[10].Value = brickColor.Color
		SettingsChange[5].Text = tostring(brickColor)
	else
		UsersettingsValue[10].Value = Color3.fromRGB(17,17,17)
		SettingsChange[5].Text = "Really black"
	end
end)

----------------------------------------------- Node Material
local NodeMaterial = "Neon"

SettingsChange[6].MouseButton1Click:Connect(function()
	if NodeMaterial == "Neon" then
		SettingsChange[6].Text = "S. Plastic"
		NodeMaterial = "SmoothPlastic"
	else
		SettingsChange[6].Text = "Neon"
		NodeMaterial = "Neon"
	end		
end)

----------------------------------------------- Node Preview enable/disable
local PreviewEnabled = true

SettingsChange[7].MouseButton1Click:Connect(function()
	if PreviewEnabled == false then
		SettingsChange[7].Text = "Yes"
		PreviewEnabled = true
	else
		SettingsChange[7].Text = "No"
		PreviewEnabled = false
	end		
end)

----------------------------------------------- Preview Node Transparency Change
SettingsChange[8].FocusLost:Connect(function()
	local PreviewTransEntry = tonumber(SettingsChange[8].Text)
	if PreviewTransEntry ~= nil then
		UsersettingsValue[8].Value = PreviewTransEntry
		SettingsChange[8].Text = tostring(PreviewTransEntry)
	else
		UsersettingsValue[8].Value = 0.7
		SettingsChange[8].Text = "0.7"
	end
end)

----------------------------------------------- SmartSnap
local PreviousNode

function ReturnCloseMarker(part, hit, IsPreviousNode)
	local s = part.Size/2
	local sx = s.X
	local sy = s.Y
	local sz = s.z
	
	local o = {
		CFrame.new(sx,sy,sz); --corners
		CFrame.new(-sx,sy,sz);
		CFrame.new(sx,-sy,sz);
		CFrame.new(sx,sy,-sz);
		CFrame.new(-sx,-sy,sz);
		CFrame.new(sx,-sy,-sz);
		CFrame.new(-sx,-sy,-sz);
		CFrame.new(-sx,sy,-sz);
		
		CFrame.new(0,sy,0); 
		CFrame.new(sx,sy,0);
		CFrame.new(0,sy,sz);
		CFrame.new(-sx,sy,0);
		CFrame.new(0,sy,-sz);		
		CFrame.new(sx,0,0);
		CFrame.new(0,0,sz);
		CFrame.new(-sx,0,0);
		CFrame.new(0,0,-sz);		
		CFrame.new(sx,0,sz);
		CFrame.new(sx,0,-sz);
		CFrame.new(-sx,0,sz);
		CFrame.new(-sx,0,-sz);
		CFrame.new(0,-sy,0);
		CFrame.new(sx,-sy,0);
		CFrame.new(0,-sy,sz);
		CFrame.new(-sx,-sy,0);
		CFrame.new(0,-sy,-sz);			
	}
	local close
	local cmag = 100000
	local prevNode = nil
	if IsPreviousNode == true then
		prevNode = PreviousNode
	end
	for i, cf in pairs(o) do
		local pos = part.CFrame*cf
		local mag = (hit.p - pos.p).magnitude
		if prevNode ~= nil then
			local posprevNode = prevNode.CFrame	
			local magprevNode = (hit.p - posprevNode.p).magnitude
			if magprevNode < UsersettingsValue[7].Value*2 then
				close = posprevNode
				cmag = magprevNode
			elseif mag < cmag then
				close = pos
				cmag = mag
			end
		elseif mag < cmag then
			close = pos
			cmag = mag
		end
	end
	if UsersettingsValue[22].Value == false and part:FindFirstAncestor("TriangleTerrain") then
		cmag = 100000
	end	
	return close.p, cmag
end

----------------------------------------------- Node Placement Preview
local NodePreviewPosition

function MakePreviewNode()
	if WhatMenuOpen == "Terrain" then
		MakeNodeFolder()			

		mouse.TargetFilter = NodeFolder	
		local container = NodeFolder			
		local PreviewNodeWorkspace = container:FindFirstChild("PreviewNode")
		
		if mouse.Target ~= nil then
			if NodeMode == 2 or InputService:IsKeyDown(Macros[1]) then --mouse.Hit 
				NodePreviewPosition = mouse.Hit.p
			elseif NodeMode == 1 then --SmartSnap
				local MarkerHit, MarkerMag = ReturnCloseMarker(mouse.Target, mouse.Hit)
				if MarkerMag <= UsersettingsValue[20].Value then --4 is the "MarkerBuffer"
					NodePreviewPosition = MarkerHit
				else
					NodePreviewPosition = mouse.Hit.p
				end			
			elseif NodeMode == 3 then --mouse.Target (center)
				NodePreviewPosition = mouse.Target.Position				
			end

			if PreviewNodeWorkspace == nil then
				PreviewNodeWorkspace = PreviewNode:Clone()
				PreviewNodeWorkspace.Parent = container
			end	
						
			if PreviewEnabled == true then				
				PreviewNodeWorkspace.Transparency = UsersettingsValue[8].Value
				PreviewNodeWorkspace.BrickColor = BrickColor.new(UsersettingsValue[10].Value)
				PreviewNodeWorkspace.Material = NodeMaterial
				PreviewNodeWorkspace.Position = NodePreviewPosition
				PreviewNodeWorkspace.Size = Vector3.new(UsersettingsValue[7].Value, UsersettingsValue[7].Value, UsersettingsValue[7].Value)
				Indicator[3].Color3 = BrickColor.new("Lime green").Color
				Indicator[3].SurfaceColor3 = BrickColor.new("Bright green").Color
				Indicator[3].Adornee = PreviewNodeWorkspace
				if UsersettingsValue[8].Value == 1 then
					Indicator[3].Transparency = 1
				else
					Indicator[3].Transparency = (UsersettingsValue[8].Value)^3 - 0.1
				end	
				Indicator[3].SurfaceTransparency = UsersettingsValue[8].Value
				
				local PinPoint = PreviewNodeWorkspace:FindFirstChild("PinPoint")
				
				if PinPoint == nil then
					PinPoint = Instance.new("Part", PreviewNodeWorkspace)
					PinPoint.Name = "PinPoint"
					PinPoint.Size = Vector3.new(0.25, 0.25, 0.25)
					PinPoint.BrickColor = BrickColor.new("Hot pink")	
					PinPoint.Material = "Neon"
				end
				PinPoint.CFrame = PreviewNodeWorkspace.CFrame
				
			else
				Indicator[3].Adornee = nil
				PreviewNodeWorkspace:Destroy()
			end	
		else
			mouse.TargetFilter = nil
			if PreviewNodeWorkspace and mouse.Target == nil then
				Indicator[3].Adornee = nil			
				PreviewNodeWorkspace:Destroy()
			end	
		end
	end
end

----------------------------------------------- Node Placement
local UnconfirmedNodes = {}

function MakeNode(Folder, OptionalPosition, GiveNode)
	if NodePreviewPosition ~= nil or OptionalPosition ~= nil then
		local inputword = tostring(BrickColor.new(UsersettingsValue[10].Value))
		local pattern = "[^%s,]+"
		local NodeSubFolderName = ""
		local match = ""
		for match in inputword:gmatch(pattern) do
   			NodeSubFolderName = tostring(NodeSubFolderName) .. match
		end
		
		if Folder == nil then
			MakeNodeFolder()
			Folder = workspace.Nodes
		end
		
		local NodeSubFolder = Folder:FindFirstChild(NodeSubFolderName .. "Nodes")
		if NodeSubFolder == nil then
			NodeSubFolder = Instance.new("Folder", Folder)
			NodeSubFolder.Name = (NodeSubFolderName .. "Nodes")
		end
		
		local Node = DefaultNode:Clone()
		Node.Parent = NodeSubFolder
		Node.Transparency = UsersettingsValue[9].Value
		Node.BrickColor = BrickColor.new(UsersettingsValue[10].Value)
		Node.Material = NodeMaterial	
		if OptionalPosition ~= nil then
			Node.Position = OptionalPosition
		else
			Node.Position = NodePreviewPosition
		end
		Node.Size = Vector3.new(UsersettingsValue[7].Value, UsersettingsValue[7].Value, UsersettingsValue[7].Value)
		if GiveNode == nil then
			table.insert(AllNodes, Node)
		end
		
		HistoryService:SetWaypoint("Action")
		if GiveNode and GiveNode == true then
			table.insert(UnconfirmedNodes, Node)
			return Node
		end
	else
		print("invalid location")
	end
end

----------------------------------------------- Node Removal Highlight
function NodeRemoveHighlight()
	mouse.TargetFilter = nil
	local targ = mouse.Target
	if targ ~= nil then
		if targ.Name == "Node" then
			Indicator[3].Color3 = BrickColor.new("Really red").Color
			Indicator[3].SurfaceColor3 = BrickColor.new("Bright red").Color
			Indicator[3].Adornee = targ
		else
			Indicator[3].Adornee = nil			
		end
	else
		Indicator[3].Adornee = nil
	end
end

----------------------------------------------- Node Removal
function RemoveNode(node)
	if node ~= nil then
		if node.Name == "Node" then
			local NodeParent = node.Parent
			node:remove()
			local OtherNodes = NodeParent:GetChildren()
			if OtherNodes[1] == nil then
				NodeParent:remove()
			end
			
			HistoryService:SetWaypoint("Action")
		end
	end
end

----------------------------------------------- Node Grid helper
local PreviewGridOn = false
local CameraPositionChanged = {}

function MakeGrid()
	local CameraPosition = workspace.Camera.CFrame
	local Grid = workspace.Camera:FindFirstChild("Grid")
	if Grid == nil then
		Grid = script.Grid:Clone()
		Grid.Parent = workspace.Camera
	end	
	Grid:SetPrimaryPartCFrame(CFrame.new(math.floor(CameraPosition.x/128)*128, ((CameraPosition.y) - 50), math.floor((CameraPosition.z)/128)*128))
end

function CloseGrid()
	for i, v in pairs(CameraPositionChanged) do
		v:disconnect()
	end
	if workspace.Camera:FindFirstChild("Grid") ~= nil then
		workspace.Camera.Grid:Destroy()
	end
	PreviewGridOn = false
	GridButton.SelectedIndicator.Visible = false
end

----------------------------------------------- Triangle Snap Change
local TriangleSnapModes = {"SmartSnap", "Nodes", "Mouse.Hit", "Mouse.Target"}
local TriangleSnapMode = 1

SettingsChange[9].MouseButton1Click:Connect(function()
	if TriangleSnapMode >= 4 then
		TriangleSnapMode = 0
	end
	if workspace.Camera:FindFirstChild("TriPreview") then
		workspace.Camera.TriPreview:Destroy()
		Indicator[3].Adornee = nil
	end
	UsersettingsValue[11].Value = TriangleSnapModes[TriangleSnapMode+1]
	SettingsChange[9].Text = TriangleSnapModes[TriangleSnapMode+1]
	TriangleSnapMode = TriangleSnapMode + 1
end)

----------------------------------------------- Triangle Direction Change
local TriangleDirections = {"Guess", "Guess Inv.", "Standard", "Inverted", "Center"}
local TriangleDirectionMode = 1

SettingsChange[10].MouseButton1Click:Connect(function()
	if TriangleDirectionMode >= 5 then
		TriangleDirectionMode = 0
	end
	UsersettingsValue[12].Value = TriangleDirections[TriangleDirectionMode+1]
	SettingsChange[10].Text = TriangleDirections[TriangleDirectionMode+1]
	TriangleDirectionMode = TriangleDirectionMode + 1
end)

----------------------------------------------- Triangle Thickness Change
SettingsChange[11].FocusLost:Connect(function()
	local ThicknessEntry = tonumber(SettingsChange[11].Text)
	if ThicknessEntry ~= nil then
		UsersettingsValue[13].Value = ThicknessEntry
		SettingsChange[11].Text = (ThicknessEntry)
	else
		UsersettingsValue[13].Value = 0.5
		SettingsChange[11].Text = "0.5"
	end
end)

----------------------------------------------- Triangle Transparency Change
SettingsChange[12].FocusLost:Connect(function()
	local TriangleTransparencyEntry = tonumber(SettingsChange[12].Text)
	if TriangleTransparencyEntry ~= nil then
		UsersettingsValue[19].Value = TriangleTransparencyEntry
		SettingsChange[12].Text = (TriangleTransparencyEntry)
	else
		UsersettingsValue[19].Value = 0
		SettingsChange[12].Text = "0"
	end
end)

----------------------------------------------- SpawnTriangleFunction
function spawnTrianglePart()
	MakeTriangleFolder()
	
	local p = Instance.new("WedgePart")
	p.Anchored = true
	
	local MaterialFolder = workspace.TriangleTerrain:FindFirstChild((UsersettingsValue[5].Value .. " (".. UsersettingsValue[1].Value .. "," .. UsersettingsValue[2].Value .. "," .. UsersettingsValue[3].Value .. ")"))
	if MaterialFolder == nil then
		MaterialFolder = Instance.new("Folder", workspace.TriangleTerrain)
		MaterialFolder.Name = tostring((UsersettingsValue[5].Value .. " (".. UsersettingsValue[1].Value .. "," .. UsersettingsValue[2].Value .. "," .. UsersettingsValue[3].Value .. ")"))
	end
	
	p.Parent = MaterialFolder
	p.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	p.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	p.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	p.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	p.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	p.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	return p
end	

----------------------------------------------- DrawTriangleFunction
function drawTriangle(a,b,c,n,Color,Material,Thickness,Transparency)
	-- split triangle into two right angles on longest edge:
	local len_AB = (b - a).magnitude
	local len_BC = (c - b).magnitude
	local len_CA = (a - c).magnitude

	if (len_AB > len_BC) and (len_AB > len_CA) then
		a,c = c,a
		b,c = c,b
	elseif (len_CA > len_AB) and (len_CA > len_BC) then
		a,b = b,a
		b,c = c,b
	end

	local dot = (a - b):Dot(c - b)
	local split = b + (c-b).unit*dot/(c - b).magnitude

	-- get triangle sizes:
	local xA = UsersettingsValue[13].Value
	local yA = (split - a).magnitude
	local zA = (split - b).magnitude

	local xB = UsersettingsValue[13].Value
	local yB = (split - a).magnitude
	local zB = (split - c).magnitude
	
	if Thickness then
		xA = Thickness
		xB = Thickness
	end

	-- get unit directions:
	local diry = (a - split).unit
	local dirz = (c - split).unit
	local dirx = diry:Cross(dirz).unit

	-- get triangle centers:
	local posA = split + diry*yA/2 - dirz*zA/2
	local posB = split + diry*yB/2 + dirz*zB/2

	-- place parts:
	local partA = spawnTrianglePart()
	partA.Name = "TrianglePart"
	partA.Size = Vector3.new(xA,math.min(yA,2048),math.min(zA,2048))
	local mA = Instance.new("SpecialMesh",partA)
	mA.MeshType = Enum.MeshType.Wedge
	mA.Scale = Vector3.new(xA,yA,zA)/partA.Size
	mA.Offset = Vector3.new(-n*(partA.Size.x-xA)/2,0,0)
	if mA.Scale == Vector3.new(1,1,1) then mA:Destroy() end
	partA.CFrame = CFrame.new(posA.x,posA.y,posA.z, dirx.x,diry.x,dirz.x, dirx.y,diry.y,dirz.y, dirx.z,diry.z,dirz.z)
	partA.CFrame = partA.CFrame:toWorldSpace(CFrame.new(n*math.max(.2,xA)/2,0,0))
	dirx = dirx * -1
	dirz = dirz * -1

	local partB = spawnTrianglePart()
	partB.Name = "TrianglePart"
	partB.Size = Vector3.new(xB,yB,zB)
	local mB = Instance.new("SpecialMesh",partB)
	mB.MeshType = Enum.MeshType.Wedge
	mB.Scale = Vector3.new(xB,math.min(yB,2048),math.min(zB,2048))/partB.Size
	mB.Offset = Vector3.new(n*(partB.Size.x-xB)/2,0,0)
	if mB.Scale == Vector3.new(1,1,1) then mB:Destroy() end
	partB.CFrame = CFrame.new(posB.x,posB.y,posB.z, dirx.x,diry.x,dirz.x, dirx.y,diry.y,dirz.y, dirx.z,diry.z,dirz.z)
	partB.CFrame = partB.CFrame:toWorldSpace(CFrame.new(-n*math.max(.2,xB)/2,0,0))
	
	partA.Color = UsersettingsValue[4].Value
	partB.Color = UsersettingsValue[4].Value
	
	partA.Material = UsersettingsValue[5].Value
	partB.Material = UsersettingsValue[5].Value
	
	partA.Transparency = UsersettingsValue[19].Value
	partB.Transparency = UsersettingsValue[19].Value
	
	if Color and Material and Transparency then
		partA.Color = Color
		partB.Color = Color
	
		partA.Material = Material
		partB.Material = Material
		
		partA.Transparency = Transparency
		partB.Transparency = Transparency
	end
	
	return partA, partB
end

----------------------------------------------- Triangle Functions (Some of which is based on https://www.roblox.com/library/495117212/Triangle-Tool-Node-Editor-INSPARE)
local TriPreviewPosition
local TriPreviewObject

function TriPreview(targ)
	TriPreviewObject = workspace.Camera:FindFirstChild("TriPreview")
	if TriPreviewObject == nil then
		TriPreviewObject = Resources.PreviewNode:Clone()
		TriPreviewObject.Name = "TriPreview"
		TriPreviewObject.Parent = workspace.Camera
	end
	
	TriPreviewObject.BrickColor = BrickColor.new(UsersettingsValue[10].Value)
	TriPreviewObject.Transparency = UsersettingsValue[8].Value + 0.2
	TriPreviewObject.Material = NodeMaterial
	TriPreviewObject.Size = Vector3.new(UsersettingsValue[7].Value, UsersettingsValue[7].Value, UsersettingsValue[7].Value)
	Indicator[3].Color3 = BrickColor.new("Lime green").Color
	Indicator[3].SurfaceColor3 = BrickColor.new("Bright green").Color
	Indicator[3].Adornee = TriPreviewObject
	
	mouse.TargetFilter = TriPreviewObject
	if InputService:IsKeyDown(Macros[1]) == true then
		TriPreviewPosition = mouse.Hit.p		
	elseif TriangleSnapMode == 1 then --SmartSnap
		local MarkerHit, MarkerMag = ReturnCloseMarker(targ, mouse.Hit, true)
		if MarkerMag <= UsersettingsValue[20].Value then --5 is the "MarkerBuffer"
			if PreviousNode	~= nil then	
				if TriPreviewObject.Position == PreviousNode.Position then
					TriPreviewPosition = PreviousNode.Position
				else
					TriPreviewPosition = MarkerHit
				end
			else
				TriPreviewPosition = MarkerHit
			end
		else
			TriPreviewPosition = mouse.Hit.p
		end

	elseif TriangleSnapMode == 2 then --Nodes
		if targ.Name == "Node" or targ:FindFirstAncestor("Nodes") then
			TriPreviewPosition = targ.Position
		else
			TriPreviewObject.Transparency = 1
			Indicator[3].Adornee = nil 
		end
	elseif TriangleSnapMode == 3 then --mouse.hit (free)
		TriPreviewPosition = mouse.Hit.p	
	elseif TriangleSnapMode == 4 then --mouse.Target (center of target object)
		TriPreviewPosition = targ.Position					
		TriPreviewObject.Transparency = 1
		Indicator[3].Adornee = targ
	end
	
	TriPreviewObject.Position = TriPreviewPosition
	
	local PinPoint = TriPreviewObject:FindFirstChild("PinPoint")	
	if PinPoint == nil then
		PinPoint = Instance.new("Part", TriPreviewObject)
		PinPoint.Name = "PinPoint"
		PinPoint.Size = Vector3.new(0.25, 0.25, 0.25)
		PinPoint.BrickColor = BrickColor.new("Hot pink")	
		PinPoint.Material = "Neon"
	end
	
	if TriangleSnapMode == 2 then
		PinPoint:Destroy()
	else	
	PinPoint.CFrame = TriPreviewObject.CFrame
	end
end

function RemoveTriPreview()
	Indicator[3].Adornee = nil
	if workspace.Camera:FindFirstChild("TriPreview") ~= nil then
		workspace.Camera.TriPreview:Destroy()
	end
	PreviousNode = nil
end

function CreateTri()
	mouse.TargetFilter = TriPreviewObject
	local targ = mouse.Target
	if (TriPreviewObject and TriPreviewObject:FindFirstAncestor("Camera")) or targ ~= nil then
		local icheck = true
		local Margin = UsersettingsValue[21].Value
		for i, v in pairs(Points) do
			if v[1] == targ then
				if Indicator[1].Adornee == v[1] or Indicator[1].Adornee == v[2] then
					Indicator[1].Adornee = nil
				elseif Indicator[2].Adornee == v[1] or Indicator[2].Adornee == v[2] then
					Indicator[2].Adornee = nil
				end							
				if UnconfirmedNodes[1] and targ == UnconfirmedNodes[1] then
					UnconfirmedNodes[1]:Destroy()				
					table.remove(UnconfirmedNodes, 1)
				elseif UnconfirmedNodes[2] and targ == UnconfirmedNodes[2] then
					UnconfirmedNodes[2]:Destroy()				
					table.remove(UnconfirmedNodes, 2)
				end
				table.remove(Points, i)
				icheck = false 
				break 
			elseif Indicator[3].Adornee and (Indicator[3].Adornee.Position - v[2]).magnitude <= Margin then
				if UnconfirmedNodes[1] ~= nil and (Indicator[1].Adornee == UnconfirmedNodes[1] or Indicator[2].Adornee == UnconfirmedNodes[1]) and (Indicator[3].Adornee.Position == UnconfirmedNodes[1].Position) then
					if Indicator[1].Adornee == UnconfirmedNodes[1] then
						Indicator[1].Adornee = nil
					elseif Indicator[2].Adornee == UnconfirmedNodes[1] then
						Indicator[2].Adornee = nil
					end
					UnconfirmedNodes[1]:Destroy()
					table.remove(UnconfirmedNodes, 1)
				elseif UnconfirmedNodes[2] ~= nil and (Indicator[1].Adornee == UnconfirmedNodes[2] or Indicator[2].Adornee == UnconfirmedNodes[2]) and (Indicator[3].Adornee.Position == UnconfirmedNodes[2].Position) then
					if Indicator[1].Adornee == UnconfirmedNodes[2] then
						Indicator[1].Adornee = nil
					elseif Indicator[2].Adornee == UnconfirmedNodes[2] then
						Indicator[2].Adornee = nil
					end
					UnconfirmedNodes[2]:Destroy()
					table.remove(UnconfirmedNodes, 2)
				elseif Indicator[1] and (Indicator[1].Adornee == v[1] or (Indicator[1].Adornee.Position - v[2]).magnitude <= Margin) then
					Indicator[1].Adornee = nil
				elseif Indicator[2] and (Indicator[2].Adornee == v[1] or (Indicator[2].Adornee.Position - v[2]).magnitude <= Margin) then
					Indicator[2].Adornee = nil
				end
				table.remove(Points, i)			
				icheck = false 
				break 
			end
		end

		if TriangleSnapMode == 2 and (targ.Name ~= "Node" or targ:FindFirstAncestor("Nodes") == nil) then --Node only mode
			icheck = false
		end

		if icheck then
			local NewNode
			if TriangleSnapMode ~= 4 then
				local NoMatch = true
				for i, v in pairs(AllNodes) do
					if v then
						if (Indicator[3].Adornee and (Indicator[3].Adornee.Position - v.Position).magnitude <= Margin) or (TriPreviewObject and (TriPreviewObject.Position - v.Position).magnitude <= Margin) then
							NewNode = v
							NoMatch = false
							break
						end
					end		
				end
				if NoMatch == true then
					if (TriPreviewObject and PreviousNode and TriPreviewObject.Position == PreviousNode.Position) then
						NewNode = PreviousNode
					elseif targ ~= nil and targ.Name ~= "Node" and targ:FindFirstAncestor("Nodes") == nil then
						NewNode = MakeNode(NodeFolder, TriPreviewObject.Position, true)
					elseif targ ~= nil then
						NewNode = targ
					else
						NewNode = MakeNode(NodeFolder, TriPreviewObject.Position, true)
					end
				elseif NoMatch == false and NewNode == nil then
					NewNode = targ
				end
			else
				mouse.TargetFilter = TriPreviewObject
				NewNode = mouse.Target
			end
			table.insert(Points, {NewNode, NewNode.Position})
			if #Points >= 3 then
				local pts = {{Points[1][1], Points[1][2]}, {Points[2][1], Points[2][2]}, {Points[3][1], Points[3][2]}}
				local check = true
				for i, v in pairs(Triangles) do
					local check1 = pts[1][1] == v[2][1] or pts[1][1] == v[3][1] or pts[1][1] == v[4][1]
					local check2 = pts[2][1] == v[2][1] or pts[2][1] == v[3][1] or pts[2][1] == v[4][1]
					local check3 = pts[3][1] == v[2][1] or pts[3][1] == v[3][1] or pts[3][1] == v[4][1]
					if check1 and check2 and check3 then
						for _, a in pairs(v[1]) do
							a:Destroy()
						end
						for _, a in pairs(v[5]) do
							a:disconnect()
						end
						table.remove(Triangles, i)
						break
					end
				end		
				local align = TriangleDirectionMode	
				local n = 0
				
				if align == 3 then 
					n = -1 
				elseif align == 5 then 
					n = 0 
				elseif align == 4 then
					n = 1
				elseif align == 1 or align == 2 then
					local TestTriangle1, TestTriangle2 = drawTriangle(Points[1][2], Points[2][2], pts[3][2], -1) --Standard
					local TestTriangle3, TestTriangle4 = drawTriangle(Points[1][2], Points[2][2], pts[3][2], 1) --Inverted
					
					TestTriangle2:Destroy()
					TestTriangle4:Destroy()
					
					local TriMag1 = (TestTriangle1.Position - Vector3.new(TestTriangle1.Position.x, -10000, TestTriangle1.Position.z)).magnitude
					local TriMag2 = (TestTriangle3.Position - Vector3.new(TestTriangle3.Position.x, -10000, TestTriangle3.Position.z)).magnitude
					
					if TriMag1 <= TriMag2 then
						n = -1 --Standard
					else
						n = 1 --Inverted
					end
					TestTriangle1:Destroy()
					TestTriangle3:Destroy()
					if align == 2 then
						n = n*(-1)
					end
				end
				
				local Color = UsersettingsValue[4].Value
				local Material = UsersettingsValue[5].Value
				local Thickness = UsersettingsValue[13].Value
				local Transparency = UsersettingsValue[19].Value
				
				local nTriangles = {}
				nTriangles[1], nTriangles[2] = drawTriangle(Points[1][2], Points[2][2], pts[3][2], n, Color, Material, Thickness, Transparency)
				local nFunc = {}
				table.insert(Triangles, {nTriangles, pts[1], pts[2], pts[3], nFunc})
				for i = 1, 3 do
					table.insert(nFunc, Points[i][1].Changed:Connect(function(property)
						if property == "Position" then
							pts[i][2] = pts[i][1].Position
							for i, v in pairs(nTriangles) do
								v:Destroy()
							end
							nTriangles[1], nTriangles[2] = drawTriangle(pts[1][2], pts[2][2], pts[3][2], n, Color, Material, Thickness, Transparency)
						end
					end))
				end
				Points = {}
				UnconfirmedNodes = {}
				Indicator[1].Adornee = nil
				Indicator[2].Adornee = nil
				Indicator[3].Adornee = nil
				HistoryService:SetWaypoint("Action")			
			else
				Indicator[3].Adornee = nil
				if Indicator[1].Adornee == nil then
					Indicator[1].Color3 = BrickColor.new("Lime green").Color
					Indicator[1].SurfaceColor3 = BrickColor.new("Bright green").Color
					Indicator[1].Adornee = NewNode
					if TriangleSnapMode == 4 then
						Indicator[1].Adornee = targ
					end
				else
					Indicator[2].Color3 = BrickColor.new("Lime green").Color
					Indicator[2].SurfaceColor3 = BrickColor.new("Bright green").Color
					Indicator[2].Adornee = NewNode	
					if TriangleSnapMode == 4 then
						Indicator[2].Adornee = targ
					end
				end
			end
		end
	end	
end

function CreateMove() --highlights nodes/target when you hover over them
	if WhatMenuOpen == "Terrain" then
		if workspace.Camera:FindFirstChild("TriPreview") ~= nil then
			mouse.TargetFilter = workspace.Camera.TriPreview
		end
		local targ = mouse.Target
		local icheck = true
		for i,v in pairs(Points) do if v[1] == targ then icheck = false	break end end
		if targ ~= nil then 
			if icheck then
				if (targ.Name == "Node" or targ:FindFirstAncestor("Nodes")) and targ:IsA("BasePart") then
					RemoveTriPreview()
					Indicator[3].Color3 = BrickColor.new("Lime green").Color
					Indicator[3].SurfaceColor3 = BrickColor.new("Bright green").Color
					Indicator[3].Adornee = targ
					PreviousNode = targ
				elseif TriPreviewObject and PreviousNode and TriPreviewObject.Position == PreviousNode.Position then
					local Mag = (mouse.Hit.p - PreviousNode.Position).magnitude
					if Mag <= UsersettingsValue[20].Value then
						RemoveTriPreview()
						Indicator[3].Color3 = BrickColor.new("Lime green").Color
						Indicator[3].SurfaceColor3 = BrickColor.new("Bright green").Color
						Indicator[3].Adornee = PreviousNode
					else
						TriPreview(targ)						
					end
				else					
					TriPreview(targ)
				end
			else
				RemoveTriPreview()
			end
		else
			mouse.TargetFilter = nil
			local targ2 = mouse.target
			if targ2 == nil then 
				RemoveTriPreview()
			end
		end
	end
end

RemovedTriangles = {}

function RemoveTri(MOUSETARGET)
	local targ = MOUSETARGET
	if targ~=nil then
		for i,v in pairs(Triangles) do
			if targ==v[1][1] or targ==v[1][2] then
				for _,a in pairs(v[1]) do
					a:remove()
				end
				for _,a in pairs(v[5]) do
					a:disconnect()
				end
				table.insert(RemovedTriangles,i)
				Indicator[1].Adornee=nil
				Indicator[2].Adornee=nil
				HistoryService:SetWaypoint("Action")
				break
			end
		end
	end
end

function TriMove() --highlights triangles to remove when hovering over them
	local targ=mouse.Target
	if targ~=nil then
		local tr
		for i,v in pairs(Triangles) do
			if targ==v[1][1] or targ==v[1][2] then tr={v[1][1],v[1][2]} break end
		end
		if tr~=nil then
			Indicator[1].Color3=BrickColor.new("Really red").Color
			Indicator[1].SurfaceColor3=BrickColor.new("Bright red").Color
			Indicator[2].Color3=BrickColor.new("Really red").Color
			Indicator[2].SurfaceColor3=BrickColor.new("Bright red").Color
			Indicator[1].Adornee=tr[1]
			Indicator[2].Adornee=tr[2]
		else
			Indicator[1].Adornee=nil
			Indicator[2].Adornee=nil	
		end
	else
		Indicator[1].Adornee=nil
		Indicator[2].Adornee=nil	
	end
end

----------------------------------------------- Finalize Triangle Data
local clear = false
local cleardb = false

SettingsChange[13].MouseButton1Click:Connect(function()
	CloseTools()
	if not clear then 
		SettingsChange[13].Text = "Confirm?"
		clear = true
		wait(3)
		if clear ~= false and cleardb == false then
			clear = false
			SettingsChange[13].Text = "Finalize Triangle Data"
		end
	else
		for i = #Triangles, 1, -1 do
			for _, a in pairs(Triangles[i][5]) do
				a:disconnect()
			end
			table.remove(Triangles, i)
		end
		
		Triangles = {}
		Points = {}
	
		cleardb = true
		print("Triangle Data finalized. Triangle and node data cleared. Triangles will no longer respond to the plugin.")
		SettingsChange[13].Text = "Triangles Data Finalized"
		wait(1)
		SettingsChange[13].Text = "Finalize Triangle Data"
		clear = false
		cleardb = false
	end
end)

---------------------------------------------------------------------------------------------- Settings Module stuff ----------------------------------------------------------------------------------------------


----------------------------------------------- Snap Distance Change
SettingsChange[14].FocusLost:Connect(function()
	local SnapDistanceEntry = tonumber(SettingsChange[14].Text)
	if SnapDistanceEntry ~= nil then
		UsersettingsValue[20].Value = SnapDistanceEntry
		SettingsChange[14].Text = tostring(SnapDistanceEntry)
	else
		UsersettingsValue[20].Value = 5
		SettingsChange[14].Text = "5"
	end
end)
----------------------------------------------- Margin Change
SettingsChange[15].FocusLost:Connect(function()
	local MarginEntry = tonumber(SettingsChange[15].Text)
	if MarginEntry ~= nil then
		UsersettingsValue[21].Value = MarginEntry
		SettingsChange[15].Text = tostring(MarginEntry)
	else
		UsersettingsValue[21].Value = 0.05
		SettingsChange[15].Text = "0.05"
	end
end)

----------------------------------------------- Terrain snap enable/disable
SettingsChange[16].MouseButton1Click:Connect(function()
	if UsersettingsValue[22].Value == false then
		SettingsChange[16].RealText.Text = "Allow Snapping to Terrain (UNSTABLE): [Yes]"
		UsersettingsValue[22].Value = true
	else
		SettingsChange[16].RealText.Text = "Allow Snapping to Terrain: [No]"
		UsersettingsValue[22].Value = false
	end		
end)

---------------------------------------------------------------------------------------------- Select Mode/Tool ----------------------------------------------------------------------------------------------
----------------------------------------------- For selecting tools
function CloseTools()
	if PluginOn == false then
		plugin:Activate(true)
		button:SetActive(true)
		PluginOn = true
	end
	
	for i, v in pairs(ToolListeners) do
		v:disconnect()
	end
	
	for i, v in pairs(Indicator) do
		v.Adornee = nil
	end
	
	for i, v in pairs(UnconfirmedNodes) do
		v:Destroy()
	end
	
	UnconfirmedNodes = {}
	RemovedTriangles = {}
	
	local NodeFolderExists = workspace:FindFirstChild("Nodes")
	if NodeFolderExists and NodeFolderExists:IsA("Folder") then
		if NodeFolderExists:FindFirstChild("PreviewNode") then
			workspace.Nodes.PreviewNode:remove()
		end
	end
	
	RemoveTriPreview()
	
	for i, v in pairs(ToolButtons) do
		v.SelectedIndicator.Visible = false
		v.BackgroundTransparency = 1
	end

	UsersettingsValue[14].Value = false
	UsersettingsValue[15].Value = false
	UsersettingsValue[16].Value = false
	UsersettingsValue[17].Value = false
	UsersettingsValue[18].Value = false
	
	Points = {}
		
	mouse.TargetFilter = nil
	
	spawn(function()
		AllNodes = {}
		NodeScan(workspace)
	end)	
end

function EnableColorPicker() --Color Picker
	if UsersettingsValue[14].Value == true then 
		CloseTools()
	else
		CloseTools()
		UsersettingsValue[14].Value = true
		ToolButtons[1].SelectedIndicator.Visible = true
	end
end

function EnablePlaceNode() --Place Node
	if UsersettingsValue[15].Value == true then 
		CloseTools()
	else
		CloseTools()
		UsersettingsValue[15].Value = true
		ToolButtons[2].SelectedIndicator.Visible = true	
		table.insert(ToolListeners, mouse.Move:Connect(MakePreviewNode))
	end
end

function EnableRemoveNode() --Remove Node
	if UsersettingsValue[16].Value == true then 
		CloseTools()
	else
		CloseTools()
		UsersettingsValue[16].Value = true
		ToolButtons[3].SelectedIndicator.Visible = true
		table.insert(ToolListeners, mouse.Move:Connect(NodeRemoveHighlight))
	end
end

function EnableGrid() --Grid
	local CameraPosition = workspace.Camera.CFrame
	if CameraPosition ~= nil then
		if PreviewGridOn == false then
			MakeGrid()
			table.insert(CameraPositionChanged, workspace.Camera.Changed:Connect(MakeGrid))
			PreviewGridOn = true
			GridButton.SelectedIndicator.Visible = true
		else
			CloseGrid()
		end
	end	
end

function EnablePlaceTriangle() --Make Triangle
	if UsersettingsValue[17].Value == true then 
		CloseTools()
	else
		CloseTools()
		UsersettingsValue[17].Value = true
		ToolButtons[5].SelectedIndicator.Visible = true
		table.insert(ToolListeners, mouse.Move:Connect(CreateMove))
	end	
end

function EnableRemoveTriangle() --Remove Triangle
	if UsersettingsValue[18].Value == true then 
		CloseTools()
	else
		CloseTools()
		UsersettingsValue[18].Value = true
		ToolButtons[6].SelectedIndicator.Visible = true
		table.insert(ToolListeners, mouse.Move:Connect(TriMove))
	end
end

ToolButtons[1].MouseButton1Click:Connect(EnableColorPicker) --Color Picker
ToolButtons[2].MouseButton1Click:Connect(EnablePlaceNode) --Place Node
ToolButtons[3].MouseButton1Click:Connect(EnableRemoveNode) --Remove Node
GridButton.MouseButton1Click:Connect(EnableGrid) --Grid
ToolButtons[5].MouseButton1Click:Connect(EnablePlaceTriangle) --Make Triangle
ToolButtons[6].MouseButton1Click:Connect(EnableRemoveTriangle) --Remove Triangle


InputService.InputBegan:Connect(function(input, gpe)
	if PluginOn == true then
		local ctrl = (InputService:IsKeyDown(305)) or (InputService:IsKeyDown(306))
		local shift = (InputService:IsKeyDown(303)) or (InputService:IsKeyDown(304))
		if not ctrl and not shift and not gpe then	
			local inputType = input.UserInputType
			if inputType == Enum.UserInputType.Keyboard then
				if WhatMenuOpen == "Terrain" then
					if input.KeyCode == Enum.KeyCode[Macros[2]] then --Color Picker
						EnableColorPicker()
					elseif input.KeyCode == Enum.KeyCode[Macros[3]] then --Place Node
						EnablePlaceNode()
					elseif input.KeyCode == Enum.KeyCode[Macros[4]] then --Remove Node
						EnableRemoveNode()
					elseif input.KeyCode == Enum.KeyCode[Macros[5]] then --Grid
						EnableGrid()
					elseif input.KeyCode == Enum.KeyCode[Macros[6]] then --Make Triangle
						EnablePlaceTriangle()
					elseif input.KeyCode == Enum.KeyCode[Macros[7]] then --Remove Triangle
						EnableRemoveTriangle()
					end
				end
			end
		end
	end
end)

----------------------------------------------- Determines what happens depending on which "Mode" is being used
mouse.Button1Down:Connect(function()
	if PluginOn then
		if WhatMenuOpen == "Terrain" then
			if UsersettingsValue[14].Value == true then -- Is the user trying to pick a color?
				mouse.TargetFilter = nil
				local Part = mouse.Target
				if Part then --Color Picking
					if Part:IsA('BasePart') then
						UsersettingsValue[14].Value = false
						ToolButtons[1].SelectedIndicator.Visible = false	
						UsersettingsValue[4].Value = Part.Color						
						UpdateRGBDisplay()
					end
				end		
			elseif UsersettingsValue[15].Value == true then --placing node
				MakeNode(NodeFolder)					
			elseif UsersettingsValue[16].Value == true then --removing node
				mouse.TargetFilter = nil
				if mouse.Target ~= nil then				
					RemoveNode(mouse.Target)					
				end	
			elseif UsersettingsValue[17].Value == true then --creating triangle
				CreateTri()
			elseif UsersettingsValue[18].Value == true then --removing triangle	
				mouse.TargetFilter = nil
				if mouse.Target ~= nil then
					RemoveTri(mouse.Target)
				end
			end
		end
	end
end)
	
----------------------------------------------- Deactivation, required
function Deactivate(closegui)
	if WhatMenuOpen ~= nil and PluginOn == true then
		CloseTools()
		CloseGrid()
		RemoveEmptyFolders()
	end
	
	if closegui and closegui == true then
		CloseHover.Visible = false
		CloseNormal.Visible = true
		Gui.Parent = script	
	end
	
	PluginOn = false
	button:SetActive(false)
end

plugin.Deactivation:Connect(function()
	Deactivate()
end)

----------------------------------------------- Close button
CloseButton.MouseEnter:Connect(function()
	CloseNormal.Visible = false
	CloseHover.Visible = true
end)

CloseButton.MouseLeave:Connect(function()
	CloseHover.Visible = false
	CloseNormal.Visible = true
end)

CloseButton.MouseButton1Click:Connect(function()
	Deactivate(true)
end)

----------------------------------------------- Undo/Redo
HistoryService.OnUndo:Connect(function(change)
	if change == "Action" then
		game.Selection:Set({})
	end
end)

----------------------------------------------- End
--Hi
